{
  "name": "unisa-tracker",
  "version": "2.0.0",
  "description": "UNISA Study Tracker — Mutshidzi Madzivhandila",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
